//Animated Switches

switch "textures/switches/UWSW_01.png" on SOUND UWBUTTNS pic "textures/switches/UWSW_02.png" tics 0
switch "textures/switches/UWSW_03.png" on SOUND UWBUTTNS pic "textures/switches/UWSW_04.png" tics 0
switch "textures/switches/UWSW_05.png" on SOUND UWBUTTNS pic "textures/switches/UWSW_06.png" tics 0
switch "textures/switches/UWSW_07.png" on SOUND UWSWITCS pic "textures/switches/UWSW_08.png" tics 0
switch "textures/switches/UWSW_09.png" on SOUND UWSWITCS pic "textures/switches/UWSW_10.png" tics 0
switch "textures/switches/UWSW_11.png" on SOUND UWSWITCS pic "textures/switches/UWSW_12.png" tics 0
switch "textures/switches/UWSW_13.png" on SOUND UWCHAINS pic "textures/switches/UWSW_14.png" tics 0
switch "textures/switches/UWSW_15.png" on SOUND UWCHAINS pic "textures/switches/UWSW_16.png" tics 0

switch UWSW_01 on SOUND UWBUTTNS pic UWSW_02 tics 0
switch UWSW_03 on SOUND UWBUTTNS pic UWSW_04 tics 0
switch UWSW_05 on SOUND UWBUTTNS pic UWSW_06 tics 0
switch UWSW_07 on SOUND UWSWITCS pic UWSW_08 tics 0
switch UWSW_09 on SOUND UWSWITCS pic UWSW_10 tics 0
switch UWSW_11 on SOUND UWSWITCS pic UWSW_12 tics 0
switch UWSW_13 on SOUND UWCHAINS pic UWSW_14 tics 0
switch UWSW_15 on SOUND UWCHAINS pic UWSW_16 tics 0

/*
texture UWT55_1 range UWT55_3 tics 3 //pipe 1
texture UWT72_1 range UWT72_3 tics 3 //pipe 2
texture UWT86_1 range UWT86_3 tics 3 //pipe 3
texture UWT92_1 range UWT92_3 tics 3 //pipe 4
texture UWT106_1 range UWT106_3 tics 3 //pipe 5
texture UWT123_1 range UWT123_3 tics 3 //pipe 6
texture UWT144_1 range UWT144_3 tics 3 //pipe 7
texture UWT159_1 range UWT159_3 tics 3 //pipe 8
texture UWT173_1 range UWT173_3 tics 3 //pipe 9
texture UWT184_1 range UWT184_3 tics 3 //pipe 10
texture UWT186_1 range UWT186_3 tics 3 //pipe 11
texture UWT202_1 range UWT202_3 tics 3 //pipe 12
texture UWT222_1 range UWT222_3 tics 3 //pipe 13
texture UWT250_1 range UWT250_3 tics 3 //big water
texture UWT258_1 range UWT258_7 tics 7 //big lava
texture UWT16_1 range UWT16_3 tics 3 //water flat calm
texture UWT17_1 range UWT17_3 tics 3 //water flat N
texture UWT32_1 range UWT32_3 tics 3 //water flat W
texture UWT33_1 range UWT33_3 tics 3 //water flat S
texture UWT34_1 range UWT34_3 tics 3 //water flat E
texture UWT20_1 range UWT20_7 tics 7 //lavasand flat N
texture UWT22_1 range UWT22_7 tics 7 //lavasand flat W
texture UWT21_1 range UWT21_7 tics 7 //lavasand flat S
texture UWT19_1 range UWT19_7 tics 7 //lavasand flat E
texture UWT23_1 range UWT23_7 tics 7 //lavasand flat reticle1
texture UWT41_1 range UWT41_7 tics 7 //lavasand flat reticle2
texture UWT24_1 range UWT24_7 tics 7 //lava flat 1
texture UWT25_1 range UWT25_7 tics 7 //lava flat 2
texture UWT37_1 range UWT37_3 tics 3 //shore flat N
texture UWT38_1 range UWT38_3 tics 3 //shore flat W
texture UWT39_1 range UWT39_3 tics 3 //shore flat S
texture UWT40_1 range UWT40_3 tics 3 //shore flat E
texture UWT45_1 range UWT45_3 tics 3 //green blinking flat (NEW!)
texture UWT48_1 range UWT48_3 tics 3 //red blinking flat (NEW!)
texture UWT51_1 range UWT51_3 tics 3 //blue blinking flat (NEW!)

//Animated Switches that may need some ACS

texture UWSEQ1A on pic UWSEQ1B tics 0
texture UWSEQ1C on pic UWSEQ1D tics 0
texture UWSEQ1E on pic UWSEQ1F tics 0
texture UWSEQ1G on pic UWSEQ1H tics 0
texture UWSEQ2A on pic UWSEQ2B tics 0
texture UWSEQ2C on pic UWSEQ2D tics 0
texture UWSEQ2E on pic UWSEQ2F tics 0
texture UWSEQ2G on pic UWSEQ2H tics 0
*/

texture "textures/intro/uw_000.png"
	pic "textures/intro/uw_000.png" tics 12
	pic "textures/intro/uw_001.png" tics 12
	pic "textures/intro/uw_002.png" tics 12
	pic "textures/intro/uw_003.png" tics 12
	pic "textures/intro/uw_004.png" tics 12
	pic "textures/intro/uw_005.png" tics 12
	pic "textures/intro/uw_006.png" tics 12
	pic "textures/intro/uw_007.png" tics 12
	pic "textures/intro/uw_008.png" tics 12
	pic "textures/intro/uw_009.png" tics 12
	pic "textures/intro/uw_010.png" tics 12
	pic "textures/intro/uw_011.png" tics 12
	pic "textures/intro/uw_012.png" tics 12
	pic "textures/intro/uw_013.png" tics 12
	pic "textures/intro/uw_014.png" tics 12
	pic "textures/intro/uw_015.png" tics 12
	pic "textures/intro/uw_016.png" tics 12
	pic "textures/intro/uw_017.png" tics 12
	pic "textures/intro/uw_018.png" tics 12
	pic "textures/intro/uw_019.png" tics 12
	pic "textures/intro/uw_020.png" tics 12
	pic "textures/intro/uw_021.png" tics 12
	pic "textures/intro/uw_022.png" tics 12
	pic "textures/intro/uw_023.png" tics 12
	pic "textures/intro/uw_024.png" tics 12
	pic "textures/intro/uw_025.png" tics 12
	pic "textures/intro/uw_026.png" tics 12
	pic "textures/intro/uw_027.png" tics 12
	pic "textures/intro/uw_028.png" tics 12
	pic "textures/intro/uw_029.png" tics 12
	pic "textures/intro/uw_030.png" tics 12
	pic "textures/intro/uw_031.png" tics 12
	pic "textures/intro/uw_032.png" tics 12
	pic "textures/intro/uw_033.png" tics 12
	pic "textures/intro/uw_034.png" tics 12
	pic "textures/intro/uw_035.png" tics 12
	pic "textures/intro/uw_036.png" tics 12
	pic "textures/intro/uw_037.png" tics 12
	pic "textures/intro/uw_038.png" tics 12
	pic "textures/intro/uw_039.png" tics 12
	pic "textures/intro/uw_040.png" tics 12
	pic "textures/intro/uw_041.png" tics 12
	pic "textures/intro/uw_042.png" tics 12
	pic "textures/intro/uw_043.png" tics 12
	pic "textures/intro/uw_044.png" tics 12
	pic "textures/intro/uw_045.png" tics 12
	pic "textures/intro/uw_046.png" tics 12
	pic "textures/intro/uw_047.png" tics 12
	pic "textures/intro/uw_048.png" tics 12
	pic "textures/intro/uw_049.png" tics 12
	pic "textures/intro/uw_050.png" tics 12
	pic "textures/intro/uw_051.png" tics 12
	pic "textures/intro/uw_052.png" tics 12
	pic "textures/intro/uw_053.png" tics 12
	pic "textures/intro/uw_054.png" tics 12
	pic "textures/intro/uw_055.png" tics 12
	/*pic "textures/intro/uw_056.png" tics 12
	pic "textures/intro/uw_057.png" tics 12
	pic "textures/intro/uw_058.png" tics 12
	pic "textures/intro/uw_059.png" tics 12
	pic "textures/intro/uw_060.png" tics 12
	pic "textures/intro/uw_061.png" tics 12
	pic "textures/intro/uw_062.png" tics 12
	pic "textures/intro/uw_063.png" tics 12
	pic "textures/intro/uw_064.png" tics 12
	pic "textures/intro/uw_065.png" tics 12
	pic "textures/intro/uw_066.png" tics 12*/
	pic "textures/intro/uw_067.png" tics 12
	pic "textures/intro/uw_068.png" tics 12
	pic "textures/intro/uw_069.png" tics 12
	pic "textures/intro/uw_070.png" tics 12
	pic "textures/intro/uw_071.png" tics 12
	pic "textures/intro/uw_072.png" tics 12
	pic "textures/intro/uw_073.png" tics 12
	pic "textures/intro/uw_074.png" tics 12
	pic "textures/intro/uw_075.png" tics 12
	pic "textures/intro/uw_076.png" tics 12
	pic "textures/intro/uw_077.png" tics 12
	pic "textures/intro/uw_078.png" tics 12
	pic "textures/intro/uw_079.png" tics 12
	pic "textures/intro/uw_080.png" tics 12
	pic "textures/intro/uw_081.png" tics 12
	pic "textures/intro/uw_082.png" tics 12
	pic "textures/intro/uw_083.png" tics 12
	pic "textures/intro/uw_084.png" tics 12
	pic "textures/intro/uw_085.png" tics 12
	pic "textures/intro/uw_086.png" tics 12
	pic "textures/intro/uw_087.png" tics 12
	pic "textures/intro/uw_088.png" tics 12
	pic "textures/intro/uw_089.png" tics 12
	pic "textures/intro/uw_090.png" tics 12
	pic "textures/intro/uw_091.png" tics 12
	pic "textures/intro/uw_092.png" tics 12
	pic "textures/intro/uw_093.png" tics 12
	pic "textures/intro/uw_094.png" tics 12
	pic "textures/intro/uw_095.png" tics 12
	pic "textures/intro/uw_096.png" tics 12
	pic "textures/intro/uw_097.png" tics 12
	pic "textures/intro/uw_098.png" tics 12
	pic "textures/intro/uw_099.png" tics 12
	pic "textures/intro/uw_100.png" tics 12
	pic "textures/intro/uw_101.png" tics 12
	pic "textures/intro/uw_102.png" tics 12
	pic "textures/intro/uw_103.png" tics 12
	pic "textures/intro/uw_104.png" tics 12
	pic "textures/intro/uw_105.png" tics 12
	pic "textures/intro/uw_106.png" tics 12
	pic "textures/intro/uw_107.png" tics 12
	pic "textures/intro/uw_108.png" tics 12
	pic "textures/intro/uw_109.png" tics 12
	pic "textures/intro/uw_110.png" tics 12
	pic "textures/intro/uw_111.png" tics 12
	pic "textures/intro/uw_112.png" tics 12
	pic "textures/intro/uw_113.png" tics 12
	pic "textures/intro/uw_114.png" tics 12
	pic "textures/intro/uw_115.png" tics 12
	pic "textures/intro/uw_116.png" tics 12
	pic "textures/intro/uw_117.png" tics 12
	pic "textures/intro/uw_118.png" tics 12
	pic "textures/intro/uw_119.png" tics 12
	pic "textures/intro/uw_120.png" tics 12
	pic "textures/intro/uw_121.png" tics 12
	pic "textures/intro/uw_122.png" tics 12
	pic "textures/intro/uw_123.png" tics 12
	pic "textures/intro/uw_124.png" tics 12
	pic "textures/intro/uw_125.png" tics 12
	pic "textures/intro/uw_126.png" tics 12
	pic "textures/intro/uw_127.png" tics 12
	pic "textures/intro/uw_128.png" tics 12
	pic "textures/intro/uw_129.png" tics 12
	pic "textures/intro/uw_130.png" tics 12
	pic "textures/intro/uw_131.png" tics 12
	pic "textures/intro/uw_132.png" tics 12
	pic "textures/intro/uw_133.png" tics 12
	pic "textures/intro/uw_134.png" tics 12
	pic "textures/intro/uw_135.png" tics 12
	pic "textures/intro/uw_136.png" tics 12
	pic "textures/intro/uw_137.png" tics 12
	pic "textures/intro/uw_138.png" tics 12
	pic "textures/intro/uw_139.png" tics 12
	pic "textures/intro/uw_140.png" tics 12
	pic "textures/intro/uw_141.png" tics 12
	pic "textures/intro/uw_142.png" tics 12
	pic "textures/intro/uw_143.png" tics 12
	pic "textures/intro/uw_144.png" tics 12
	pic "textures/intro/uw_145.png" tics 12
	pic "textures/intro/uw_146.png" tics 12
	pic "textures/intro/uw_147.png" tics 12
	pic "textures/intro/uw_148.png" tics 12
	pic "textures/intro/uw_149.png" tics 12
	pic "textures/intro/uw_150.png" tics 12
	pic "textures/intro/uw_151.png" tics 12
	pic "textures/intro/uw_152.png" tics 12
	pic "textures/intro/uw_153.png" tics 8
	pic "textures/intro/uw_154.png" tics 8
	pic "textures/intro/uw_155.png" tics 8
	pic "textures/intro/uw_156.png" tics 8
	pic "textures/intro/uw_157.png" tics 8
	pic "textures/intro/uw_158.png" tics 8
	pic "textures/intro/uw_159.png" tics 8
	pic "textures/intro/uw_160.png" tics 8
	pic "textures/intro/uw_161.png" tics 8
	pic "textures/intro/uw_162.png" tics 8
	pic "textures/intro/uw_163.png" tics 8
	pic "textures/intro/uw_164.png" tics 8
	pic "textures/intro/uw_165.png" tics 8
	pic "textures/intro/uw_166.png" tics 8
	pic "textures/intro/uw_167.png" tics 8
	pic "textures/intro/uw_168.png" tics 8
	pic "textures/intro/uw_169.png" tics 8
	pic "textures/intro/uw_170.png" tics 8
	pic "textures/intro/uw_171.png" tics 8
	pic "textures/intro/uw_172.png" tics 8
	pic "textures/intro/uw_173.png" tics 8
	pic "textures/intro/uw_174.png" tics 8
	pic "textures/intro/uw_175.png" tics 8
	pic "textures/intro/uw_176.png" tics 8
	pic "textures/intro/uw_177.png" tics 8
	pic "textures/intro/uw_178.png" tics 8
	pic "textures/intro/uw_179.png" tics 8
	pic "textures/intro/uw_180.png" tics 8
	pic "textures/intro/uw_181.png" tics 8
	pic "textures/intro/uw_182.png" tics 8
	pic "textures/intro/uw_183.png" tics 8
	pic "textures/intro/uw_184.png" tics 8
	pic "textures/intro/uw_185.png" tics 8
	pic "textures/intro/uw_186.png" tics 8
	pic "textures/intro/uw_187.png" tics 8
	pic "textures/intro/uw_188.png" tics 8
	pic "textures/intro/uw_189.png" tics 8
	pic "textures/intro/uw_190.png" tics 8
	pic "textures/intro/uw_191.png" tics 8
	pic "textures/intro/uw_192.png" tics 8
	pic "textures/intro/uw_193.png" tics 8
	pic "textures/intro/uw_194.png" tics 8
	pic "textures/intro/uw_195.png" tics 8
	pic "textures/intro/uw_196.png" tics 8
	pic "textures/intro/uw_197.png" tics 8
	pic "textures/intro/uw_198.png" tics 8
	pic "textures/intro/uw_199.png" tics 8
	pic "textures/intro/uw_200.png" tics 8
	pic "textures/intro/uw_201.png" tics 8
	pic "textures/intro/uw_202.png" tics 8
	pic "textures/intro/uw_203.png" tics 8
	pic "textures/intro/uw_204.png" tics 8
	pic "textures/intro/uw_205.png" tics 8
	pic "textures/intro/uw_206.png" tics 8
	pic "textures/intro/uw_207.png" tics 8
	pic "textures/intro/uw_208.png" tics 8
	pic "textures/intro/uw_209.png" tics 8
	pic "textures/intro/uw_210.png" tics 8
	pic "textures/intro/uw_211.png" tics 8
	pic "textures/intro/uw_212.png" tics 8
	pic "textures/intro/uw_213.png" tics 8
	pic "textures/intro/uw_214.png" tics 8
	pic "textures/intro/uw_215.png" tics 8
	pic "textures/intro/uw_216.png" tics 8
	pic "textures/intro/uw_217.png" tics 8
	pic "textures/intro/uw_218.png" tics 8
	pic "textures/intro/uw_219.png" tics 8
	pic "textures/intro/uw_220.png" tics 8
	pic "textures/intro/uw_221.png" tics 8
	pic "textures/intro/uw_222.png" tics 8
	pic "textures/intro/uw_223.png" tics 8
	pic "textures/intro/uw_224.png" tics 8
	pic "textures/intro/uw_225.png" tics 8
	pic "textures/intro/uw_226.png" tics 8
	pic "textures/intro/uw_227.png" tics 8
	pic "textures/intro/uw_228.png" tics 8
	pic "textures/intro/uw_229.png" tics 8
	pic "textures/intro/uw_230.png" tics 8
	pic "textures/intro/uw_231.png" tics 8
	pic "textures/intro/uw_232.png" tics 8
	pic "textures/intro/uw_233.png" tics 8
	pic "textures/intro/uw_234.png" tics 8
	pic "textures/intro/uw_235.png" tics 8
	pic "textures/intro/uw_236.png" tics 8
	pic "textures/intro/uw_237.png" tics 8
	pic "textures/intro/uw_238.png" tics 8
	pic "textures/intro/uw_239.png" tics 8
	pic "textures/intro/uw_240.png" tics 8
	pic "textures/intro/uw_241.png" tics 8
	pic "textures/intro/uw_242.png" tics 8
	pic "textures/intro/uw_243.png" tics 8
	pic "textures/intro/uw_244.png" tics 8
	pic "textures/intro/uw_245.png" tics 8
	pic "textures/intro/uw_246.png" tics 8
	pic "textures/intro/uw_247.png" tics 8
	pic "textures/intro/uw_248.png" tics 8
	pic "textures/intro/uw_249.png" tics 8
	pic "textures/intro/uw_250.png" tics 8
	pic "textures/intro/uw_251.png" tics 8
	pic "textures/intro/uw_252.png" tics 8
	pic "textures/intro/uw_253.png" tics 8
	pic "textures/intro/uw_254.png" tics 8
	pic "textures/intro/uw_255.png" tics 8
	pic "textures/intro/uw_256.png" tics 8
	pic "textures/intro/uw_257.png" tics 8
	pic "textures/intro/uw_258.png" tics 8
	pic "textures/intro/uw_259.png" tics 8
	pic "textures/intro/uw_260.png" tics 8
	pic "textures/intro/uw_261.png" tics 8
	pic "textures/intro/uw_262.png" tics 8
	pic "textures/intro/uw_263.png" tics 8
	pic "textures/intro/uw_264.png" tics 8
	pic "textures/intro/uw_265.png" tics 8
	pic "textures/intro/uw_266.png" tics 8
	pic "textures/intro/uw_267.png" tics 8
	pic "textures/intro/uw_268.png" tics 8
	pic "textures/intro/uw_269.png" tics 8
	pic "textures/intro/uw_270.png" tics 8
	pic "textures/intro/uw_271.png" tics 8
	pic "textures/intro/uw_272.png" tics 8
	pic "textures/intro/uw_273.png" tics 8
	pic "textures/intro/uw_274.png" tics 8
	pic "textures/intro/uw_275.png" tics 8
	pic "textures/intro/uw_276.png" tics 8
	pic "textures/intro/uw_277.png" tics 8
	pic "textures/intro/uw_278.png" tics 8
	pic "textures/intro/uw_279.png" tics 8
	pic "textures/intro/uw_280.png" tics 8
	pic "textures/intro/uw_281.png" tics 8
	pic "textures/intro/uw_282.png" tics 8
	pic "textures/intro/uw_283.png" tics 8
	pic "textures/intro/uw_284.png" tics 8
	pic "textures/intro/uw_285.png" tics 8
	pic "textures/intro/uw_286.png" tics 8
	pic "textures/intro/uw_287.png" tics 8
	pic "textures/intro/uw_288.png" tics 8
	pic "textures/intro/uw_289.png" tics 8
	pic "textures/intro/uw_290.png" tics 8
	pic "textures/intro/uw_291.png" tics 8
	pic "textures/intro/uw_292.png" tics 8
	pic "textures/intro/uw_293.png" tics 8
	pic "textures/intro/uw_294.png" tics 8
	pic "textures/intro/uw_295.png" tics 8
	pic "textures/intro/uw_296.png" tics 8
	pic "textures/intro/uw_297.png" tics 8
	pic "textures/intro/uw_298.png" tics 8
	pic "textures/intro/uw_299.png" tics 8
	pic "textures/intro/uw_300.png" tics 8
	pic "textures/intro/uw_301.png" tics 8
	pic "textures/intro/uw_302.png" tics 8
	pic "textures/intro/uw_303.png" tics 8
	pic "textures/intro/uw_304.png" tics 8
	pic "textures/intro/uw_305.png" tics 8
	pic "textures/intro/uw_306.png" tics 8
	pic "textures/intro/uw_307.png" tics 8
	pic "textures/intro/uw_308.png" tics 8
	pic "textures/intro/uw_309.png" tics 8
	pic "textures/intro/uw_310.png" tics 8
	pic "textures/intro/uw_311.png" tics 8
	pic "textures/intro/uw_312.png" tics 8
	pic "textures/intro/uw_313.png" tics 8
	pic "textures/intro/uw_314.png" tics 8
	pic "textures/intro/uw_315.png" tics 8
	pic "textures/intro/uw_316.png" tics 8
	pic "textures/intro/uw_317.png" tics 8
	pic "textures/intro/uw_318.png" tics 8
	pic "textures/intro/uw_319.png" tics 8
	pic "textures/intro/uw_320.png" tics 8
	pic "textures/intro/uw_321.png" tics 8
	pic "textures/intro/uw_322.png" tics 8
	pic "textures/intro/uw_323.png" tics 8
	pic "textures/intro/uw_324.png" tics 8
	pic "textures/intro/uw_325.png" tics 8
	pic "textures/intro/uw_326.png" tics 8
	pic "textures/intro/uw_327.png" tics 8
	pic "textures/intro/uw_328.png" tics 8
	pic "textures/intro/uw_329.png" tics 8
	pic "textures/intro/uw_330.png" tics 8
	pic "textures/intro/uw_331.png" tics 8
	pic "textures/intro/uw_332.png" tics 8
	pic "textures/intro/uw_333.png" tics 8
	pic "textures/intro/uw_334.png" tics 8
	pic "textures/intro/uw_335.png" tics 8
	pic "textures/intro/uw_336.png" tics 8
	pic "textures/intro/uw_337.png" tics 8
	pic "textures/intro/uw_338.png" tics 8
	pic "textures/intro/uw_339.png" tics 8
	pic "textures/intro/uw_340.png" tics 8
	pic "textures/intro/uw_341.png" tics 8
	pic "textures/intro/uw_342.png" tics 8
	pic "textures/intro/uw_343.png" tics 8
	pic "textures/intro/uw_344.png" tics 8
	pic "textures/intro/uw_345.png" tics 8
	pic "textures/intro/uw_346.png" tics 8
	pic "textures/intro/uw_347.png" tics 8
	pic "textures/intro/uw_348.png" tics 8
	pic "textures/intro/uw_349.png" tics 8
	pic "textures/intro/uw_350.png" tics 8
	pic "textures/intro/uw_351.png" tics 8
	pic "textures/intro/uw_352.png" tics 8
	pic "textures/intro/uw_353.png" tics 8
	pic "textures/intro/uw_354.png" tics 8
	pic "textures/intro/uw_355.png" tics 8
	pic "textures/intro/uw_356.png" tics 8
	pic "textures/intro/uw_357.png" tics 8
	pic "textures/intro/uw_358.png" tics 8
	pic "textures/intro/uw_359.png" tics 8
	pic "textures/intro/uw_360.png" tics 8
	pic "textures/intro/uw_361.png" tics 8
	pic "textures/intro/uw_362.png" tics 8
	pic "textures/intro/uw_363.png" tics 8
	pic "textures/intro/uw_364.png" tics 8
	pic "textures/intro/uw_365.png" tics 8
	pic "textures/intro/uw_366.png" tics 8
	pic "textures/intro/uw_367.png" tics 8
	pic "textures/intro/uw_368.png" tics 8
	pic "textures/intro/uw_369.png" tics 8
	pic "textures/intro/uw_370.png" tics 8
	pic "textures/intro/uw_371.png" tics 8
	pic "textures/intro/uw_372.png" tics 8
	pic "textures/intro/uw_373.png" tics 8
	pic "textures/intro/uw_374.png" tics 8
	pic "textures/intro/uw_375.png" tics 8
	pic "textures/intro/uw_376.png" tics 8
	pic "textures/intro/uw_377.png" tics 8
	pic "textures/intro/uw_378.png" tics 8
	pic "textures/intro/uw_379.png" tics 8
	pic "textures/intro/uw_380.png" tics 8
	pic "textures/intro/uw_381.png" tics 8
	pic "textures/intro/uw_382.png" tics 8
	pic "textures/intro/uw_383.png" tics 8
	pic "textures/intro/uw_384.png" tics 8
	pic "textures/intro/uw_385.png" tics 8
	pic "textures/intro/uw_386.png" tics 8
	pic "textures/intro/uw_387.png" tics 8
	pic "textures/intro/uw_388.png" tics 8
	pic "textures/intro/uw_389.png" tics 8
	pic "textures/intro/uw_390.png" tics 8
	pic "textures/intro/uw_391.png" tics 8
	pic "textures/intro/uw_392.png" tics 8
	pic "textures/intro/uw_393.png" tics 8
	pic "textures/intro/uw_394.png" tics 8
	pic "textures/intro/uw_395.png" tics 8
	pic "textures/intro/uw_396.png" tics 8
	pic "textures/intro/uw_397.png" tics 8
	pic "textures/intro/uw_398.png" tics 8
	pic "textures/intro/uw_399.png" tics 8
	pic "textures/intro/uw_400.png" tics 8
	pic "textures/intro/uw_401.png" tics 8
	pic "textures/intro/uw_402.png" tics 8
	pic "textures/intro/uw_403.png" tics 8
	pic "textures/intro/uw_404.png" tics 8
	pic "textures/intro/uw_405.png" tics 8
	pic "textures/intro/uw_406.png" tics 8
	pic "textures/intro/uw_407.png" tics 8
	pic "textures/intro/uw_408.png" tics 8
	pic "textures/intro/uw_409.png" tics 8
	pic "textures/intro/uw_410.png" tics 8
	pic "textures/intro/uw_411.png" tics 8
	pic "textures/intro/uw_412.png" tics 8
	pic "textures/intro/uw_413.png" tics 8
	pic "textures/intro/uw_414.png" tics 8
	pic "textures/intro/uw_415.png" tics 8
	pic "textures/intro/uw_416.png" tics 8
	pic "textures/intro/uw_417.png" tics 8
	pic "textures/intro/uw_418.png" tics 8
	pic "textures/intro/uw_419.png" tics 8
	pic "textures/intro/uw_420.png" tics 8
	pic "textures/intro/uw_421.png" tics 8
	pic "textures/intro/uw_422.png" tics 8
	pic "textures/intro/uw_423.png" tics 8
	pic "textures/intro/uw_424.png" tics 8
	pic "textures/intro/uw_425.png" tics 8
	pic "textures/intro/uw_426.png" tics 8
	pic "textures/intro/uw_427.png" tics 8
	pic "textures/intro/uw_428.png" tics 8
	pic "textures/intro/uw_429.png" tics 8
	pic "textures/intro/uw_430.png" tics 8
	pic "textures/intro/uw_431.png" tics 8
	pic "textures/intro/uw_432.png" tics 8
	pic "textures/intro/uw_433.png" tics 8
	pic "textures/intro/uw_434.png" tics 8
	pic "textures/intro/uw_435.png" tics 8
	pic "textures/intro/uw_436.png" tics 8
	pic "textures/intro/uw_437.png" tics 8
	pic "textures/intro/uw_438.png" tics 8
	pic "textures/intro/uw_439.png" tics 8
	pic "textures/intro/uw_440.png" tics 8
	pic "textures/intro/uw_441.png" tics 8
	pic "textures/intro/uw_442.png" tics 8
	pic "textures/intro/uw_443.png" tics 8
	pic "textures/intro/uw_444.png" tics 8
	pic "textures/intro/uw_445.png" tics 8
	pic "textures/intro/uw_446.png" tics 8
	pic "textures/intro/uw_447.png" tics 8
	pic "textures/intro/uw_448.png" tics 8
	pic "textures/intro/uw_449.png" tics 8
	pic "textures/intro/uw_450.png" tics 8
	pic "textures/intro/uw_451.png" tics 8
	pic "textures/intro/uw_452.png" tics 8
	pic "textures/intro/uw_453.png" tics 8
	pic "textures/intro/uw_454.png" tics 8
	pic "textures/intro/uw_455.png" tics 8
	pic "textures/intro/uw_456.png" tics 8
	pic "textures/intro/uw_457.png" tics 8
	pic "textures/intro/uw_458.png" tics 8
	pic "textures/intro/uw_459.png" tics 8
	pic "textures/intro/uw_460.png" tics 8
	pic "textures/intro/uw_461.png" tics 8
	pic "textures/intro/uw_462.png" tics 8
	pic "textures/intro/uw_463.png" tics 8
	pic "textures/intro/uw_464.png" tics 8
	pic "textures/intro/uw_465.png" tics 8
	pic "textures/intro/uw_466.png" tics 8
	pic "textures/intro/uw_467.png" tics 8
	pic "textures/intro/uw_468.png" tics 8
	pic "textures/intro/uw_469.png" tics 8
	pic "textures/intro/uw_470.png" tics 8
	pic "textures/intro/uw_471.png" tics 8
	pic "textures/intro/uw_472.png" tics 8
	pic "textures/intro/uw_473.png" tics 8
	pic "textures/intro/uw_474.png" tics 8
	pic "textures/intro/uw_475.png" tics 8
	pic "textures/intro/uw_476.png" tics 8
	pic "textures/intro/uw_477.png" tics 8
	pic "textures/intro/uw_478.png" tics 8
	pic "textures/intro/uw_479.png" tics 8
	pic "textures/intro/uw_480.png" tics 8
	pic "textures/intro/uw_481.png" tics 8
	pic "textures/intro/uw_482.png" tics 8
	pic "textures/intro/uw_483.png" tics 8
	pic "textures/intro/uw_484.png" tics 8
	pic "textures/intro/uw_485.png" tics 8
	pic "textures/intro/uw_486.png" tics 8
	pic "textures/intro/uw_487.png" tics 8
	pic "textures/intro/uw_488.png" tics 8
	pic "textures/intro/uw_489.png" tics 8
	pic "textures/intro/uw_490.png" tics 8
	pic "textures/intro/uw_491.png" tics 8
	pic "textures/intro/uw_492.png" tics 8
	pic "textures/intro/uw_493.png" tics 8
	pic "textures/intro/uw_494.png" tics 8
	pic "textures/intro/uw_495.png" tics 8
	pic "textures/intro/uw_496.png" tics 8
	pic "textures/intro/uw_497.png" tics 8
	pic "textures/intro/uw_498.png" tics 8
	pic "textures/intro/uw_499.png" tics 8
	pic "textures/intro/uw_500.png" tics 8
	pic "textures/intro/uw_501.png" tics 8
	pic "textures/intro/uw_502.png" tics 8
	pic "textures/intro/uw_503.png" tics 8
	pic "textures/intro/uw_504.png" tics 8
	pic "textures/intro/uw_505.png" tics 8
	pic "textures/intro/uw_506.png" tics 8
	pic "textures/intro/uw_507.png" tics 8
	pic "textures/intro/uw_508.png" tics 8
	pic "textures/intro/uw_509.png" tics 8
	pic "textures/intro/uw_510.png" tics 8
	pic "textures/intro/uw_511.png" tics 8
	pic "textures/intro/uw_512.png" tics 8
	pic "textures/intro/uw_513.png" tics 8
	pic "textures/intro/uw_514.png" tics 8
	pic "textures/intro/uw_515.png" tics 8
	pic "textures/intro/uw_516.png" tics 8
	pic "textures/intro/uw_517.png" tics 8
	pic "textures/intro/uw_518.png" tics 8
	pic "textures/intro/uw_519.png" tics 8
	pic "textures/intro/uw_520.png" tics 8
	pic "textures/intro/uw_521.png" tics 8
	pic "textures/intro/uw_522.png" tics 8
	pic "textures/intro/uw_523.png" tics 8
	pic "textures/intro/uw_524.png" tics 8
	pic "textures/intro/uw_525.png" tics 8
	pic "textures/intro/uw_526.png" tics 8
	pic "textures/intro/uw_527.png" tics 8
	pic "textures/intro/uw_528.png" tics 8
	pic "textures/intro/uw_529.png" tics 8
	pic "textures/intro/uw_530.png" tics 8
	pic "textures/intro/uw_531.png" tics 8
	pic "textures/intro/uw_532.png" tics 8
	pic "textures/intro/uw_533.png" tics 8
	pic "textures/intro/uw_534.png" tics 8
	pic "textures/intro/uw_535.png" tics 8
	pic "textures/intro/uw_536.png" tics 8
	pic "textures/intro/uw_537.png" tics 8
	pic "textures/intro/uw_538.png" tics 8
	pic "textures/intro/uw_539.png" tics 8
	pic "textures/intro/uw_540.png" tics 8
	pic "textures/intro/uw_541.png" tics 8
	pic "textures/intro/uw_542.png" tics 8
	pic "textures/intro/uw_543.png" tics 8
	pic "textures/intro/uw_544.png" tics 8
	pic "textures/intro/uw_545.png" tics 8
	pic "textures/intro/uw_546.png" tics 8
	pic "textures/intro/uw_547.png" tics 8
	pic "textures/intro/uw_548.png" tics 8
	pic "textures/intro/uw_549.png" tics 8
	pic "textures/intro/uw_550.png" tics 8
	pic "textures/intro/uw_551.png" tics 8
	pic "textures/intro/uw_552.png" tics 8
	pic "textures/intro/uw_553.png" tics 8
	pic "textures/intro/uw_554.png" tics 8
	pic "textures/intro/uw_555.png" tics 8
	pic "textures/intro/uw_556.png" tics 8
	pic "textures/intro/uw_557.png" tics 16
	pic "textures/intro/uw_558.png" tics 8
	pic "textures/intro/uw_559.png" tics 8
	pic "textures/intro/uw_560.png" tics 8
	pic "textures/intro/uw_561.png" tics 8
	pic "textures/intro/uw_550.png" tics 8
	pic "textures/intro/uw_562.png" tics 8
	pic "textures/intro/uw_563.png" tics 8
	pic "textures/intro/uw_564.png" tics 8
	pic "textures/intro/uw_565.png" tics 8
	pic "textures/intro/uw_566.png" tics 8
	pic "textures/intro/uw_567.png" tics 8
	pic "textures/intro/uw_568.png" tics 8
	pic "textures/intro/uw_569.png" tics 8
	pic "textures/intro/uw_570.png" tics 8
	pic "textures/intro/uw_571.png" tics 8
	pic "textures/intro/uw_572.png" tics 8
	pic "textures/intro/uw_573.png" tics 8
	pic "textures/intro/uw_574.png" tics 8
	pic "textures/intro/uw_575.png" tics 8
	pic "textures/intro/uw_576.png" tics 8
	pic "textures/intro/uw_577.png" tics 8
	pic "textures/intro/uw_578.png" tics 8
	pic "textures/intro/uw_579.png" tics 8
	pic "textures/intro/uw_580.png" tics 8
	pic "textures/intro/uw_581.png" tics 8
	pic "textures/intro/uw_582.png" tics 8
	pic "textures/intro/uw_583.png" tics 8
	pic "textures/intro/uw_584.png" tics 8
	pic "textures/intro/uw_585.png" tics 8
	pic "textures/intro/uw_586.png" tics 8
	pic "textures/intro/uw_587.png" tics 8
	pic "textures/intro/uw_588.png" tics 8
	pic "textures/intro/uw_589.png" tics 8
	pic "textures/intro/uw_590.png" tics 8
	pic "textures/intro/uw_591.png" tics 8
	pic "textures/intro/uw_592.png" tics 8
	pic "textures/intro/uw_593.png" tics 8
	pic "textures/intro/uw_594.png" tics 8
	pic "textures/intro/uw_595.png" tics 8
	pic "textures/intro/uw_596.png" tics 8
	pic "textures/intro/uw_597.png" tics 8
	pic "textures/intro/uw_598.png" tics 8
	pic "textures/intro/uw_599.png" tics 8
	pic "textures/intro/uw_600.png" tics 8
	pic "textures/intro/uw_601.png" tics 8
	pic "textures/intro/uw_602.png" tics 8
	pic "textures/intro/uw_603.png" tics 8
	pic "textures/intro/uw_604.png" tics 8
	pic "textures/intro/uw_605.png" tics 8
	pic "textures/intro/uw_606.png" tics 8
	pic "textures/intro/uw_607.png" tics 8
	pic "textures/intro/uw_608.png" tics 8
	pic "textures/intro/uw_609.png" tics 8
	pic "textures/intro/uw_610.png" tics 8
	pic "textures/intro/uw_611.png" tics 8
	pic "textures/intro/uw_612.png" tics 8
	pic "textures/intro/uw_613.png" tics 8
	pic "textures/intro/uw_614.png" tics 8
	pic "textures/intro/uw_615.png" tics 8
	pic "textures/intro/uw_616.png" tics 8
	pic "textures/intro/uw_617.png" tics 8
	pic "textures/intro/uw_618.png" tics 8
	pic "textures/intro/uw_619.png" tics 8
	pic "textures/intro/uw_620.png" tics 8
	pic "textures/intro/uw_621.png" tics 8
	pic "textures/intro/uw_622.png" tics 8
	pic "textures/intro/uw_623.png" tics 8
	pic "textures/intro/uw_624.png" tics 8
	pic "textures/intro/uw_625.png" tics 8
	pic "textures/intro/uw_626.png" tics 8
	pic "textures/intro/uw_627.png" tics 8
	pic "textures/intro/uw_628.png" tics 8
	pic "textures/intro/uw_629.png" tics 8
	pic "textures/intro/uw_630.png" tics 8
	pic "textures/intro/uw_631.png" tics 8
	pic "textures/intro/uw_632.png" tics 8
	pic "textures/intro/uw_633.png" tics 8
	pic "textures/intro/uw_634.png" tics 8
	pic "textures/intro/uw_635.png" tics 8
	pic "textures/intro/uw_636.png" tics 8
	pic "textures/intro/uw_637.png" tics 8
	pic "textures/intro/uw_638.png" tics 8
	pic "textures/intro/uw_639.png" tics 8
	pic "textures/intro/uw_640.png" tics 8
	pic "textures/intro/uw_641.png" tics 8
	pic "textures/intro/uw_642.png" tics 8
	pic "textures/intro/uw_643.png" tics 8
	pic "textures/intro/uw_644.png" tics 8
	pic "textures/intro/uw_645.png" tics 8
	pic "textures/intro/uw_646.png" tics 8
	pic "textures/intro/uw_647.png" tics 8
	pic "textures/intro/uw_648.png" tics 8
	pic "textures/intro/uw_649.png" tics 8
	pic "textures/intro/uw_650.png" tics 8
	pic "textures/intro/uw_651.png" tics 8
	pic "textures/intro/uw_652.png" tics 8
	pic "textures/intro/uw_653.png" tics 8
	pic "textures/intro/uw_654.png" tics 8
	pic "textures/intro/uw_655.png" tics 8
	pic "textures/intro/uw_656.png" tics 8
	pic "textures/intro/uw_657.png" tics 8
	pic "textures/intro/uw_658.png" tics 8
	pic "textures/intro/uw_659.png" tics 8
	pic "textures/intro/uw_660.png" tics 8
	pic "textures/intro/uw_661.png" tics 8
	pic "textures/intro/uw_662.png" tics 8
	pic "textures/intro/uw_663.png" tics 8
	pic "textures/intro/uw_664.png" tics 8
	pic "textures/intro/uw_665.png" tics 8
	pic "textures/intro/uw_666.png" tics 8
	pic "textures/intro/uw_667.png" tics 8
	pic "textures/intro/uw_668.png" tics 8
	pic "textures/intro/uw_669.png" tics 8
	pic "textures/intro/uw_670.png" tics 8
	pic "textures/intro/uw_671.png" tics 8
	pic "textures/intro/uw_672.png" tics 8
	pic "textures/intro/uw_673.png" tics 8
	pic "textures/intro/uw_674.png" tics 8
	pic "textures/intro/uw_675.png" tics 8
	pic "textures/intro/uw_676.png" tics 8
	pic "textures/intro/uw_677.png" tics 8
	pic "textures/intro/uw_678.png" tics 8
	pic "textures/intro/uw_679.png" tics 8
	pic "textures/intro/uw_680.png" tics 8
	pic "textures/intro/uw_681.png" tics 8
	pic "textures/intro/uw_682.png" tics 8
	pic "textures/intro/uw_683.png" tics 8
	pic "textures/intro/uw_684.png" tics 8
	pic "textures/intro/uw_685.png" tics 8
	pic "textures/intro/uw_686.png" tics 8
	pic "textures/intro/uw_687.png" tics 8
	pic "textures/intro/uw_688.png" tics 8
	pic "textures/intro/uw_689.png" tics 8
	pic "textures/intro/uw_690.png" tics 8
	pic "textures/intro/uw_691.png" tics 8
	pic "textures/intro/uw_692.png" tics 8
	pic "textures/intro/uw_693.png" tics 8
	pic "textures/intro/uw_694.png" tics 8
	pic "textures/intro/uw_695.png" tics 8
	pic "textures/intro/uw_696.png" tics 8
	pic "textures/intro/uw_697.png" tics 8
	pic "textures/intro/uw_698.png" tics 8
	pic "textures/intro/uw_699.png" tics 8
	pic "textures/intro/uw_700.png" tics 8
	pic "textures/intro/uw_701.png" tics 8
	pic "textures/intro/uw_702.png" tics 8
	pic "textures/intro/uw_703.png" tics 8
	pic "textures/intro/uw_704.png" tics 8
	pic "textures/intro/uw_705.png" tics 8
	pic "textures/intro/uw_706.png" tics 8
	pic "textures/intro/uw_707.png" tics 8
	pic "textures/intro/uw_708.png" tics 8
	pic "textures/intro/uw_709.png" tics 8
	pic "textures/intro/uw_710.png" tics 8
	pic "textures/intro/uw_711.png" tics 8
	pic "textures/intro/uw_712.png" tics 8
	pic "textures/intro/uw_713.png" tics 8
	pic "textures/intro/uw_714.png" tics 8
	pic "textures/intro/uw_715.png" tics 8
	pic "textures/intro/uw_716.png" tics 8
	pic "textures/intro/uw_717.png" tics 8
	pic "textures/intro/uw_718.png" tics 8
	pic "textures/intro/uw_719.png" tics 8
	pic "textures/intro/uw_720.png" tics 8
	pic "textures/intro/uw_721.png" tics 8
	pic "textures/intro/uw_722.png" tics 8
	pic "textures/intro/uw_723.png" tics 8
	pic "textures/intro/uw_724.png" tics 8
	pic "textures/intro/uw_725.png" tics 8
	pic "textures/intro/uw_726.png" tics 8
	pic "textures/intro/uw_727.png" tics 8
	pic "textures/intro/uw_728.png" tics 8
	pic "textures/intro/uw_729.png" tics 8
	pic "textures/intro/uw_730.png" tics 8
	pic "textures/intro/uw_731.png" tics 8
	pic "textures/intro/uw_732.png" tics 8
	pic "textures/intro/uw_733.png" tics 8
	pic "textures/intro/uw_734.png" tics 8
	pic "textures/intro/uw_735.png" tics 8
	pic "textures/intro/uw_736.png" tics 8
	pic "textures/intro/uw_737.png" tics 8
	pic "textures/intro/uw_738.png" tics 8
	pic "textures/intro/uw_739.png" tics 8
	pic "textures/intro/uw_740.png" tics 8
	pic "textures/intro/uw_741.png" tics 8
	pic "textures/intro/uw_742.png" tics 8
	pic "textures/intro/uw_743.png" tics 8
	pic "textures/intro/uw_744.png" tics 8
	pic "textures/intro/uw_745.png" tics 8
	pic "textures/intro/uw_746.png" tics 8
	pic "textures/intro/uw_747.png" tics 8
	pic "textures/intro/uw_748.png" tics 8
	pic "textures/intro/uw_749.png" tics 8
	pic "textures/intro/uw_750.png" tics 8
	pic "textures/intro/uw_751.png" tics 8
	pic "textures/intro/uw_752.png" tics 8
	pic "textures/intro/uw_753.png" tics 8
	pic "textures/intro/uw_754.png" tics 8
	pic "textures/intro/uw_755.png" tics 8
	pic "textures/intro/uw_756.png" tics 8
	pic "textures/intro/uw_757.png" tics 8
	pic "textures/intro/uw_758.png" tics 8
	pic "textures/intro/uw_759.png" tics 8
	pic "textures/intro/uw_760.png" tics 8
	pic "textures/intro/uw_761.png" tics 8
	pic "textures/intro/uw_762.png" tics 8
	pic "textures/intro/uw_763.png" tics 8
	pic "textures/intro/uw_764.png" tics 8
	pic "textures/intro/uw_765.png" tics 8
	pic "textures/intro/uw_766.png" tics 8
	pic "textures/intro/uw_767.png" tics 8
	pic "textures/intro/uw_768.png" tics 8
	pic "textures/intro/uw_769.png" tics 8
	pic "textures/intro/uw_770.png" tics 8
	pic "textures/intro/uw_771.png" tics 8
	pic "textures/intro/uw_772.png" tics 8
	pic "textures/intro/uw_773.png" tics 8
	pic "textures/intro/uw_774.png" tics 8
	pic "textures/intro/uw_775.png" tics 8
	pic "textures/intro/uw_776.png" tics 8
	pic "textures/intro/uw_777.png" tics 8
	pic "textures/intro/uw_778.png" tics 8
	pic "textures/intro/uw_779.png" tics 8
	pic "textures/intro/uw_780.png" tics 8
	pic "textures/intro/uw_781.png" tics 8
	pic "textures/intro/uw_782.png" tics 8
	pic "textures/intro/uw_783.png" tics 8
	pic "textures/intro/uw_784.png" tics 8
	pic "textures/intro/uw_785.png" tics 8
	pic "textures/intro/uw_786.png" tics 8
	pic "textures/intro/uw_787.png" tics 8
	pic "textures/intro/uw_788.png" tics 8
	pic "textures/intro/uw_789.png" tics 8
	pic "textures/intro/uw_790.png" tics 8
	pic "textures/intro/uw_791.png" tics 8
	pic "textures/intro/uw_792.png" tics 8
	pic "textures/intro/uw_793.png" tics 8
	pic "textures/intro/uw_794.png" tics 64