//FishEye shader
HardwareShader PostProcess Scene //BeforeBloom
{
	Name "fisheyeshader"
	Shader "shaders/fisheye.fp" 330
	Uniform float amount
}

//HeatEffect shader
HardwareShader PostProcess Scene
{
	Name "heatshader"
	Shader "shaders/heat.fp" 330
	Uniform float amount
	Uniform float timer
}

//Underwater shader
HardwareShader PostProcess Scene
{
	Name "watershader"
	Shader "shaders/uwater.fp" 330
	Uniform float waterFactor
	Uniform float timer // placeholder?
}

HardwareShader PostProcess Scene
{
	Name "waterzoomshader"
	Shader "shaders/uwaterzoom.fp" 330
	Uniform float zoomFactor
}

//Rotating Dark Smoke
HardwareShader Sprite DKS2A0
{
	Shader "shaders/rotate.fp"
	Speed 0.8
}

HardwareShader Sprite DKSMA0
{
	Shader "shaders/rotate.fp"
	Speed 0.8
}

//DISPLACMENTS
material texture "textures/doors/UWDR_01.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/UWDR_01.png"
}

material texture "textures/doors/UWDR_02.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/UWDR_02.png"
}

material texture "textures/doors/UWDR_03.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/UWDR_03.png"
}

material texture "textures/doors/UWDR_04.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/UWDR_04.png"
}

material texture "textures/doors/UWDR_05.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/UWDR_05.png"
}

material texture "textures/doors/UWDR_06.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/UWDR_06.png"
}

material texture "textures/doors/UWDR_07.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/UWDR_07.png"
}

material texture "textures/doors/UWDR_08.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/UWDR_08.png"
}

material texture "textures/doors/UWDR_09.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/UWDR_09.png"
}

material texture "textures/doors/UWDR_10.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/UWDR_10.png"
}

material texture "textures/doors/UWDR_11.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/UWDR_11.png"
}

material texture "textures/doors/UWDR_12.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/UWDR_12.png"
}

material texture "textures/doors/UWDR_13.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/UWDR_13.png"
}

material texture "textures/doors/UWDR_14.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/UWDR_14.png"
}

//LIGHTDEFS
pointlight HUW_PlayerLight //for test purpose, should be replaced later with a sort of shader, idea by sir_robin
{
	color 0.25 0.25 1.0
	size 96
	offset 0 48 0
	subtractive 0
	attenuate 1
	dontlightself 0
	dontlightactors 0
	noshadowmap 1
}

object AvatarPlayer {frame MAF3 {light HUW_PlayerLight}}

FlickerLight2 LANT01
{
	Color 1.00 0.69 0.48
	Size 424
	SecondarySize 374
	Interval 0.005
	Offset 0 64 0
	Attenuate 1
}

Flickerlight2 LANT02
{
	Color 0.90 0.59 0.38
	Size 424
	SecondarySize 334
	Interval 0.005
	Offset 0 64 0
	Attenuate 1
}

FlickerLight2 LANT03
{
	Color 0.80 0.49 0.28
	Size 424
	SecondarySize 324
	Interval 0.005
	Offset 0 64 0
	Attenuate 1
}

FlickerLight2 LANT04
{
	Color 1.00 0.69 0.48
	Size 212
	SecondarySize 187
	Interval 0.005
	Offset 0 64 0
	Attenuate 1
}

Flickerlight2 LANT05
{
	Color 0.90 0.59 0.38
	Size 212
	SecondarySize 167
	Interval 0.005
	Offset 0 64 0
	Attenuate 1
}

FlickerLight2 LANT06
{
	Color 0.80 0.49 0.28
	Size 212
	SecondarySize 162
	Interval 0.005
	Offset 0 64 0
	Attenuate 1
}

FlickerLight2 LANT07
{
	Color 1.00 0.69 0.48
	Size 106
	SecondarySize 93
	Interval 0.005
	Offset 0 64 0
	Attenuate 1
}

Flickerlight2 LANT08
{
	Color 0.90 0.59 0.38
	Size 106
	SecondarySize 83
	Interval 0.005
	Offset 0 64 0
	Attenuate 1
}

FlickerLight2 LANT09
{
	Color 0.80 0.49 0.28
	Size 106
	SecondarySize 81
	Interval 0.005
	Offset 0 64 0
	Attenuate 1
}