[enu default]

HUW_VER	= "Hexed Underworld v0.01";

HUWMAP00 = "TestMap";
HUWMAP01 = "You Are On The First Floor Of The Stygian Darkmere";
HUWMAP02 = "You Are On The Second Floor Of The Stygian Darkmere";
HUWMAP03 = "You Are On The Third Floor Of The Stygian Darkmere";
HUWMAP04 = "You Are On The Fourth Floor Of The Stygian Darkmere";
HUWMAP05 = "You Are On The Fifth Floor Of The Stygian Darkmere";
HUWMAP06 = "You Are On The Sixth Floor Of The Stygian Darkmere";
HUWMAP07 = "You Are On The Seventh Floor Of The Stygian Darkmere";
HUWMAP08 = "You Are On The Eigthth Floor Of The Stygian Darkmere";
HUWMAP09 = "The Void";

//Menues
MN_OPDIST = "Rendering Distance";
MN_OPFAR1 = "Far";
MN_OPFAR2 = "Very Far";
MN_OPHEAT = "Heat Effect";
MN_OPNEAR = "Near";
MN_OPNONE = "None";
MN_OPNORM = "Normal";
MN_OPZHUW = "PLEASE CONFIGURE THESE OPTIONS BEFORE PLAYING!";

//Tags
UWTAGCAND = "Candle";
UWTAGLANT = "Lantern";
UWTAGOILT = "Oil Flask";
UWTAGTORC = "Torch";

//Inventory
UWCANPICK = "A Candle.";
UWLANPICK = "Found a Lantern. Requires Oil Flask.";
UWOILPICK = "Found an Oil Flask.";
UWTORPICK = "An unused Torch.";

//Enemies
T_UWBAT1 = "A Cave Bat"
T_UWBAT2 = "A Swamp Bat" //new
T_UWBAT3 = "A Vampire Bat"

//Obituaries
OB_FEMFI1 = "";

//Tags - Taken from Sir Robin UW1 language file, actors names
UWSTRING_7_17="Corby";
UWSTRING_7_18="Shak";
UWSTRING_7_19="Goldthirst";
UWSTRING_7_20="Shanklick";
UWSTRING_7_21="Eyesnack";
UWSTRING_7_22="Marrowsuck";
UWSTRING_7_23="Ketchaval";
UWSTRING_7_24="Retichall";
UWSTRING_7_25="Vernix";
UWSTRING_7_26="Lanugo";
UWSTRING_7_27="Thorlson";
UWSTRING_7_28="Dorna Ironfist";
UWSTRING_7_29="Morlock";
UWSTRING_7_30="Dr. Owl";
UWSTRING_7_31="Sseetharee";
UWSTRING_7_32="Ishtass";
UWSTRING_7_33="Sethar Strongarm";
UWSTRING_7_34="Lakshi Longtooth";
UWSTRING_7_35="Hagbard";
UWSTRING_7_36="Gulik";
UWSTRING_7_37="Steeltoe";
UWSTRING_7_38="golem";
UWSTRING_7_39="Judy";
UWSTRING_7_40="prisoner";
UWSTRING_7_41="Door";
UWSTRING_7_42="Celaven";
UWSTRING_7_43="Garamon";
UWSTRING_7_44="Zak";
UWSTRING_7_80="Jaacar";
UWSTRING_7_81="Eb";
UWSTRING_7_82="Drog";
UWSTRING_7_83="Bragit";
UWSTRING_7_104="Brawnclan";
UWSTRING_7_105="Hewstone";
UWSTRING_7_106="Ironwit";
UWSTRING_7_107="Janus";
UWSTRING_7_128="bandit";
UWSTRING_7_129="head bandit";
UWSTRING_7_130="Iss'leek";
UWSTRING_7_152="Oradinar";
UWSTRING_7_153="Linnet";
UWSTRING_7_154="Derek";
UWSTRING_7_155="Trisch";
UWSTRING_7_156="Ree";
UWSTRING_7_157="Feznor";
UWSTRING_7_158="Rodrick";
UWSTRING_7_159="Biden";
UWSTRING_7_160="Rawstag";
UWSTRING_7_162="Doris";
UWSTRING_7_163="Kyle";
UWSTRING_7_164="Cecil";
UWSTRING_7_165="Meredith";
UWSTRING_7_177="Anjor";
UWSTRING_7_178="Kneenibble";
UWSTRING_7_200="Delanrey";
UWSTRING_7_201="Nilpont";
UWSTRING_7_202="Folina";
UWSTRING_7_203="Illomo";
UWSTRING_7_204="Gralwart";
UWSTRING_7_205="Shenilor";
UWSTRING_7_206="Bronus";
UWSTRING_7_207="Ranthru";
UWSTRING_7_208="Fyrgen";
UWSTRING_7_209="Louvnon";
UWSTRING_7_210="Dominus";
UWSTRING_7_223="spectre named Warren";
UWSTRING_7_224="Cardon";
UWSTRING_7_225="guard";
UWSTRING_7_226="Naruto";
UWSTRING_7_227="Dantes";
UWSTRING_7_228="Kallistan";
UWSTRING_7_229="Fintor";
UWSTRING_7_230="Bolinard";
UWSTRING_7_231="Smonden";
UWSTRING_7_232="guard";
UWSTRING_7_233="Gurstang";
UWSTRING_7_234="Griffle";
UWSTRING_7_235="guard";
UWSTRING_7_236="guard";
UWSTRING_7_237="imp";
UWSTRING_7_238="guard";
UWSTRING_7_247="Tyball";
UWSTRING_7_248="Carasso";
UWSTRING_7_256="a_bolt of lightning";
UWSTRING_7_257="an_eyeball";
UWSTRING_7_258="a_gruesome bat";
UWSTRING_7_259="a_bizarre fish";
UWSTRING_7_260="a_spiral";
UWSTRING_7_261="a_hellhound";
UWSTRING_7_262="a_skull";
UWSTRING_7_263="a_mouth";
UWSTRING_7_264="the Slasher of Veils";