////////////////////////////////
///// GAME INFO SETTINGS ///////
////////////////////////////////

gameinfo
{
	menufontcolor_title = "DARKGRAY"
	menufontcolor_label = "DARKGRAY"
	menufontcolor_value = "DARKGRAY"
	menufontcolor_action = "DARKGRAY"
	menufontcolor_header = "DARKGRAY"
	menufontcolor_highlight = "MENUBLACK"
	menufontcolor_selection = "MENUBLACK"

	MenuSliderColor = "RED"

	dimcolor = "133049"
	dimamount = 0.5
	fullscreenautoaspect = 3
	pickupcolor = "FFFFFF"

	statscreen_mapnamefont = "BIGFONT", "DARKGRAY"
	statscreen_finishedfont = "BIGFONT", "DARKGRAY"
	statscreen_enteringfont = "BIGFONT", "DARKGRAY"
/*
	armoricons = "armh04", 0.1, "armh04"

	cursorpic = "huwcurs"
	pausesign = "paused"
	menubackbutton = "M_BACK"

	maparrow = "graphics/MapArrow.txt"

	borderflat = "textures/cncr_grn.jpg"

	defaultconversationmenuclass = "HUWConversationMenu"
	MessageboxClass = "ClassicMessageBox"
	statusbarclass = "HUWStatusBar"

	ForceKillScripts = true //needed for Droplets - ozy81

	AddEventHandlers = 

	ChatSound = "misc/chat"

	QuitMessages = "$QUITMSG", "$QUITMSG1", "$QUITMSG2", "$QUITMSG3", "$QUITMSG4", "$QUITMSG5", "$QUITMSG6", 
	"$QUITMSG7", "$QUITMSG8", "$QUITMSG9", "$QUITMSG10", "$QUITMSG11", "$QUITMSG12", "$QUITMSG13", "$QUITMSG14"
*/
}

Automap
{
	Base = "Strife"
	ShowLocks = True

	Background = "CD CD CD"

	YourColor = "29 3C CC"
	ThingColor = "88 88 88"			//Decorations
	ThingColor_Item = "20 9C FC"		//Weapons and Ammo
	ThingColor_CountItem = "FF BB 00"	//Treasure (usually)
	ThingColor_Monster = "FC 00 00"
	ThingColor_Friend = "00 FC 00"

	WallColor = "44 44 44"
	TwoSidedWallColor = "C0 C0 C0"
	FloorDiffWallColor = "66 66 66"
	CeilingDiffWallColor = "99 99 99"
	ExtraFloorWallColor = "99 99 99"
	NotSeenColor = "B0 B0 B0"

	PortalColor = "BB BB BB"

	SpecialWallColor = "AE 0E 0E"
	SecretSectorColor = "99 89 00"
	UnexploredSecretColor = "FF EF 00"

	GridColor = "D0 D0 D0"

	AlmostBackgroundColor = "C0 C0 C0"
}

Automap_Overlay
{
	Base = "Strife"
	ShowLocks = True

	YourColor = "29 3C CC"
	ThingColor = "88 88 88"			//Decorations
	ThingColor_Item = "20 9C FC"		//Weapons and Ammo
	ThingColor_CountItem = "FF BB 00"	//Treasure (usually)
	ThingColor_Monster = "FC 00 00"
	ThingColor_Friend = "00 FC 00"

	WallColor = "BB BB BB"
	TwoSidedWallColor = "3F 3F 3F"
	FloorDiffWallColor = "99 99 99"
	CeilingDiffWallColor = "66 66 66"
	ExtraFloorWallColor = "66 66 66"
	NotSeenColor = "4F 4F 4F"

	PortalColor = "44 44 44"

	SpecialWallColor = "AE 0E 0E"
	SecretSectorColor = "99 89 00"
	UnexploredSecretColor = "FF EF 00"

	GridColor = "2F 2F 2F"

	AlmostBackgroundColor = "3F 3F 3F"
}

Intermission Automap_Hack
{
	Image
	{
		Music = "NOMUSIC"
		Background = ""
		Sound = ""
		Subtitle = " "
		Time = -1
	}
}

////////////////////////////////
/////// EPISODE MENU ///////////
////////////////////////////////

//clearepisodes

defaultmap
{
	//lightmode = 3
	//Sky1 = "F_SKY1"
	MapBackground = "blnkmap"
	nointermission
	ForceFallingDamage
	MonsterFallingDamage
	//EnterPic = "CONBACK"
	//ExitPic = "CONBACK"

	// Force breaking compatibility options off
	compat_maskedmidtex = 0
	compat_trace = 0

	// Force SSAO being disabled in skyboxes
	disableskyboxao
}

map TITLEMAP lookup "TITLEMAP"
{
	music = "HUWINTRO"
	NoAutosaveHint 
}

map MAP01 lookup "HUWMAP01"
{
	music = "UWWAND"
}

map MAP02 lookup "HUWMAP02"
{
	music = "UWMAPS"
}

map MAP03 lookup "HUWMAP03"
{
	music = "SEWERS"
}

map MAP04 lookup "HUWMAP04"
{
	music = "UWDESC"
}

map MAP05 lookup "HUWMAP05"
{
	music = "UWWAND"
}

map MAP06 lookup "HUWMAP06"
{
	music = "UWWAND"
}

map MAP07 lookup "HUWMAP07"
{
	music = "UWWAND"
}

map MAP08 lookup "HUWMAP08"
{
	music = "UWWAND"
}

map MAP00 lookup "HUWMAP00"
{
	music = "UWWAND"
}