////////////////////////////////
///// GAME INFO SETTINGS ///////
////////////////////////////////

gameinfo
{
	borderflat = "UW1TEX49"
	cursorpic = "HUWCURS"
	defaultconversationmenuclass = "HUWConversationMenu"
	eventhandlers = "CustomShaderHandler"
	eventhandlers = "HUWWaterHandler"
	finaleflat = "UW_WIN0"
	finalepage = "CREDIT"
	infopage = "cr_000", "cr_001", "cr_002", "cr_003", "cr_004", "cr_005", "cr_006", "cr_007", "cr_008", "cr_009", "cr_010", "cr_011", "cr_012", "cr_013", "CREDIT"
	messageboxclass = "ClassicMessageBox"
	playerclasses = "AvatarPlayer"
	quitmessages = "$*UWQUITMSG" //not included yet
	statusbarclass = "HUWStatusBar"
	weaponslot = 1, "HUW_WeapFist"
	weaponslot = 2, "HUW_WeapAxe"
	weaponslot = 3, "HUW_WeapMace"
	weaponslot = 4, "HUW_WeapSword"
	
	advisorytime = 6
	backpacktype = "BagOfHolding"	// Hexen doesn't have a backpack so use Heretic's.
	bluramount = 0.0
	border = HereticBorder
	chatsound = "Chat"
	creditpage = "CREDIT"
	defaultbloodcolor = "68 00 00"
	defaultbloodparticlecolor = "ff 00 00"
	defaultdropstyle = 1
	defaultendsequence = "Inter_Chess"
	defaultrespawntime = 12
	definventorymaxamount = 25
	defkickback = 150
	dimamount = 0.5
	dimcolor = "00 00 40"
	finalemusic = "hub"
	gibfactor = 0.5
	helpmenuclass = "ReadThisMenu"
	intermissioncounter = false
	intermissionmusic = "hub"
	maparrow = "graphics/MapArrow.txt"
	maparrow = "maparrows/dagger.txt"
	menubackbutton = "M_BACK_X"
	menudelegateclass = "DoomMenuDelegate"
	menufontcolor_action = "UNTRANSLATED"
	menufontcolor_header = "GOLD"
	menufontcolor_highlight = "YELLOW"
	menufontcolor_label = "RED"
	menufontcolor_selection = "BRICK"
	menufontcolor_title = "UNTRANSLATED"
	menufontcolor_value = "UNTRANSLATED"
	menusliderbackcolor = "White"
	menuslidercolor = "Orange"
	messageboxclass = "MessageBoxMenu"
	nightmarefast = true
	noloopfinalemusic = true
	normforwardmove = 0x19, 0x32
	normsidemove = 0x18, 0x28
	pagetime = 5
	pausesign = "PAUSED"
	pickupcolor = "d7 ba 45"
	quitsound = ""
	skyflatname = "F_SKY"
	statscreen_authorFont = "*SmallFont"
	statscreen_contentfont = "*BigFont"
	statscreen_coop = "CoopStatusScreen"
	statscreen_dm = "DeathmatchStatusScreen"
	statscreen_enteringfont = "*SmallFont"
	statscreen_finishedfont = "*SmallFont"
	statscreen_mapnamefont = "*BigFont"
	statscreen_single = "RavenStatusScreen"
	statusbarclass = "HexenStatusBar"
	telefogheight = 32
	textscreenx = 10
	textscreeny = 5
	titlemusic = "HEXEN"
	titlepage = "TITLE"
	titletime = 8
	translator = "xlat/heretic.txt"	// not really correct but this was used before.
}

////////////////////////////////
/////// EPISODE MENU ///////////
////////////////////////////////

clearepisodes

episode HUWMAP01
{
	name = "\cCThe Stygian Darkmere"
}

defaultmap
{
	//EnterPic = "CONBACK"
	//ExitPic = "CONBACK"
	//Sky1 = "F_SKY1"
	allowcrouch
	allowfreelook
	allowjump
	checkswitchrange
	compat_maskedmidtex = 0		//Force breaking compatibility options off
	compat_trace = 0			//Force breaking compatibility options off
	disableskyboxao				//Force SSAO being disabled in skyboxes
	evenlighting
	forcefallingdamage
	horizwallshade = 8
	lightmode = 3
	mapbackground = "blnkmap"
	monsterfallingdamage
	nointermission
	pixelratio = 1.2
	smoothlighting
	teamplayoff
	useplayerstartz
	vertwallshade = 1
}

cluster 999
{
	hub
}

map TITLEMAP lookup "TITLEMAP"
{
	music = "HUWINTRO"
	levelnum = 99
	NoAutosaveHint 
}

map HUWMAP01 lookup "HUWMAP01"
{
	levelnum = 1
	cluster = 999
	music = "UWWAND"
}

map HUWMAP02 lookup "HUWMAP02"
{
	levelnum = 2
	cluster = 999
	music = "UWMAPS"
}

map HUWMAP03 lookup "HUWMAP03"
{
	levelnum = 3
	cluster = 999
	music = "SEWERS"
}

map HUWMAP04 lookup "HUWMAP04"
{
	levelnum = 4
	cluster = 999
	music = "UWDESC"
}

map HUWMAP05 lookup "HUWMAP05"
{
	levelnum = 5
	cluster = 999
	music = "UWWAND"
}

map HUWMAP06 lookup "HUWMAP06"
{
	levelnum = 6
	cluster = 999
	music = "UWWAND"
}

map HUWMAP07 lookup "HUWMAP07"
{
	levelnum = 7
	cluster = 999
	music = "UWWAND"
}

map HUWMAP08 lookup "HUWMAP08"
{
	levelnum = 8
	cluster = 999
	music = "UWWAND"
}

map HUWMAP09 lookup "HUWMAP00"
{
	levelnum = 9
	cluster = 999
	music = "UWWAND"
}

map HUWMAP00 lookup "HUWMAP00"
{
	levelnum = 10
	music = "UWWAND"
}

DoomEdNums
{
	18000 = PaganU8
	19000 = HUW_Bat2 //new
	19001 = HUW_Ghost2 //new
	19002 = HUW_Ghost3 //new
	19003 = HUW_Dwarf3 //new
	19004 = HUW_MaleF4 //new
	20000 = HUW_WeapAxe
	20004 = HUW_WeapSword
	20009 = HUW_WeapMace
	20066 = HUW_Bat1
	20073 = HUW_Bat3
	20074 = HUW_Skeleton
	20075 = HUW_Imp
	20081 = HUW_Imp2 //mongbat
	20084 = HUW_Dwarf1
	20086 = HUW_Dwarf2 //also Goldthirst
	20090 = HUW_MaleF1 //also Bragit
	20092 = HUW_MaleF2
	20093 = HUW_MaleF3
	20095 = HUW_FemaleF1
	20096 = HUW_FemaleF2
	20097 = HUW_FemaleF3
	20100 = HUW_Ghost4
	20101 = HUW_Ghost1
	20128 = HUW_Sack1
	20130 = HUW_Pack1
	20132 = HUW_Box1
	20144 = HUW_LanternPickup
	20145 = HUW_TorchPickup
	20146 = HUW_Candle1Pickup
	20147 = HUW_Candle2Pickup //taper
	20192 = HUW_Plant1
	20193 = HUW_Grass1
	20194 = HUW_Skull1
	20195 = HUW_Skull2
	20196 = HUW_Bone1
	20197 = HUW_Bone2
	20198 = HUW_PileOfBones1
	20200 = HUW_DebrisAxe
	20204 = HUW_WoodStick1
	20205 = HUW_WoodStick2
	20206 = HUW_EdiblePlant1
	20207 = HUW_EdiblePlant2
	20208 = HUW_DebrisPile1
	20209 = HUW_DebrisPile2
	20213 = HUW_DebrisPile6
	20216 = HUW_WoodenPole
	20222 = HUW_BloodPool1
	20223 = HUW_BloodPool2
	20241 = HUW_RuneJux
	20246 = HUW_RuneOrt
	20301 = HUW_OilPickup
	20303 = HUW_Cauldron1
	20340 = HUW_Rock1
	20343 = HUW_Ankh
	20457 = HUW_Fountain
	20458 = HUW_SilverSapling
	21000 = HUW_Table1
	32029 = HeatEffectGiver
	32030 = DarkSmokeSpawner
}