LISTMENU "MainMenu"
{
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 37, 80, "FBULB0"
		StaticPatch 278, 80, "FBULA0"
		Position 110, 56
	}

	IfGame(Heretic, Hexen)
	{
		PatchItem "HUWGAME", "n", "PlayerclassMenu"
		PatchItem "HUWOPTS","o", "OptionsMenu", 0
		PatchItem "HUWSAVE", "g", "GameFilesMenu", 0
		PatchItem "HUWINFO", "i", "ReadThisMenu", 0
		PatchItem "HUWQUIT", "q", "QuitMenu", 0
	}
}

AddOptionMenu "OptionsMenu"
{
	StaticText "$MN_OPZHUW"
	StaticText ""
	Option "$MN_OPDIST","huw_lod","HUWDist"
	Option "$MN_OPHEAT","huw_shaderoverlayswitch","YesNo"
}

OptionValue "HUWDist"
{
	0, "$MN_OPNONE"
	1024, "$MN_OPNEAR"
	2048, "$MN_OPNORM"
	4096, "$MN_OPFAR1"
	8192, "$MN_OPFAR2"
}

OptionValue PreferBackend //override normal options to avoid unforeseen consequences
{
	0, "$OPTVAL_OPENGL"
	1, "$OPTVAL_VULKAN"
	//2, "$OPTVAL_SOFTPOLY" // Remove the SoftPoly option, since it will not work well
}