version "4.3.3"

//MAIN
#include "zscript/avatar.zs"		//player
#include "zscript/base.zs"

#include "zscript/tests.zs"			//dumb stuff

//FOES
#include "zscript/critters/bats.zs"
/*
#include "zscript/critters/demon.zs"
#include "zscript/critters/dwarves.zs"
#include "zscript/critters/elementals.zs"
#include "zscript/critters/females_f.zs"
#include "zscript/critters/females_w.zs"
#include "zscript/critters/gazer.zs"
#include "zscript/critters/ghosts.zs"
#include "zscript/critters/ghouls.zs"
#include "zscript/critters/golem.zs"
#include "zscript/critters/graygobs.zs"
#include "zscript/critters/grengobs.zs"
#include "zscript/critters/headless.zs"
#include "zscript/critters/imps.zs"
#include "zscript/critters/lizardmen.zs"
#include "zscript/critters/lurker.zs"
#include "zscript/critters/male_f.zs"
#include "zscript/critters/male_w.zs"
#include "zscript/critters/rats.zs"
#include "zscript/critters/reaper.zs"
#include "zscript/critters/rotworms.zs"
#include "zscript/critters/shadows.zs"
#include "zscript/critters/skeleton.zs"
#include "zscript/critters/slugs.zs"
#include "zscript/critters/spiders.zs"
#include "zscript/critters/staff_w.zs"
#include "zscript/critters/trolls.zs"
#include "zscript/critters/tybal.zs"
#include "zscript/critters/wisp.zs"
*/