version "4.3.3"

//MAIN
#include "zscript/avatar.zs"		//player
#include "zscript/base.zs"

#include "zscript/tests.zs"		//dumb stuff

/*
//FOES
#include "zscript/critters/bats.txt"
#include "zscript/critters/demon.txt"
#include "zscript/critters/dwarves.txt"
#include "zscript/critters/elementals.txt"
#include "zscript/critters/females_f.txt"
#include "zscript/critters/females_w.txt"
#include "zscript/critters/gazer.txt"
#include "zscript/critters/ghosts.txt"
#include "zscript/critters/ghouls.txt"
#include "zscript/critters/golem.txt"
#include "zscript/critters/graygobs.txt"
#include "zscript/critters/grengobs.txt"
#include "zscript/critters/headless.txt"
#include "zscript/critters/imps.txt"
#include "zscript/critters/lizardmen.txt"
#include "zscript/critters/lurker.txt"
#include "zscript/critters/male_f.txt"
#include "zscript/critters/male_w.txt"
#include "zscript/critters/rats.txt"
#include "zscript/critters/reaper.txt"
#include "zscript/critters/rotworms.txt"
#include "zscript/critters/shadows.txt"
#include "zscript/critters/skeleton.txt"
#include "zscript/critters/slugs.txt"
#include "zscript/critters/spiders.txt"
#include "zscript/critters/staff_w.txt"
#include "zscript/critters/trolls.txt"
#include "zscript/critters/tybal.txt"
#include "zscript/critters/wisp.txt"
*/